// Есть два массива info и data.
// Массив data состоит из нулей и единиц, хранящий числа в двоичном представлении. Числа идут друг за другом без разделителей.
// Массив info состоит из чисел, которые представляют колличество бит чисел из массива data.
// Составить массив десятичных представлений чисел массива data с учётом информации из массива info. 

void From2To10(int[] arrNum, int[] arrBit ) {
    int index = 0;
    int indexTemp = 0;
    for (int i = 0; i < arrBit.Length; i++)
    {
        int num = arrBit[i] - 1;
        double sum = 0;
        for (int j = index; j < index + arrBit[i]; j++)
        {
            sum += Math.Pow(2, num) * arrNum[j];
            num--;
            indexTemp++;
        }
        Console.Write($"{sum}, ");
        index = indexTemp;
    }
}
Console.Clear();
int[] data = {0, 1, 1, 1, 1, 0, 0, 0, 1 };
int[] info = {2, 3, 3, 1 };
From2To10(data, info);

// Есть ощущение, что существует решение через рекурсию

// Задание: Максимально подробно описать, какие ошибки могут возникнуть при обработке наборов данных.
// Что значит для кода "описать". If else? Не так много мы работали с двоичным представлением,
// чтобы понимать, какие ошибки могут возникнуть.
// Я вижу только одно: несоответствие массива info массиву data. Например, массив data тот же,
// а массив info = {2, 3, 3, 1, 1}