// Напишите программу, которая на вход принимает одно число (N), а на выходе показывает все целые числа в промежутке от -N до N.
int n = 4, m;

if (n > 0)
{
	m = -n;
}
else
{
	m = n;
	n = -n;
}

while (m <= n)
{
	Console.WriteLine(m);
	m++;
}
