// 6. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает последнюю цифру этого числа.

int n = 123;
if (n < 0) n = -n;
int lastDigit = n % 10;
Console.WriteLine(lastDigit);